G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  LAYOUT.brd*
G04 Film Name:    BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S059*
G04 Origin Date:  Sat Nov 23 16:54:26 2024*
G04 *
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.03*%
%ADD11C,.018*%
G75*
%LPD*%
G75*
G54D10*
X15000Y62500D03*
X30000Y12500D03*
X42500Y82500D03*
X57500Y50000D03*
X102500Y52500D03*
X91200Y43800D03*
X110000Y85000D03*
X82500Y115000D03*
X132500Y12500D03*
X125000Y62500D03*
X122500Y112500D03*
X125000Y130000D03*
G54D11*
G01X30000Y12500D02*
Y47500D01*
X15000Y62500D01*
G01X57500Y50000D02*
Y67500D01*
X42500Y82500D01*
G01X132500Y12500D02*
Y22500D01*
X102500Y52500D01*
G01X91200Y43800D02*
Y106300D01*
X82500Y115000D01*
G01X110000Y85000D02*
Y115000D01*
X125000Y130000D01*
G01Y62500D02*
Y110000D01*
X122500Y112500D01*
M02*
